


body {
    
    
    background-image: url('backgrounddd.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-size: contain;
    background-size: 100% 100%; 
    box-shadow: 10px 10px 5px lightblue;
    color: white;
    overflow-x: hidden;
}


header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}

.header {
    color: #ffffff; 
    font-size: 41px;
    font-weight: 600;
    font-family: sans-serif;
    margin-left: 200px;
    display: flex;
    position: absolute;  
    top: 162px;           
    
    text-shadow: 
        0 0 8px rgba(80, 65, 65, 0.8), 
        0 0 15px rgba(50, 50, 50, 0.6), 
        0 0 20px rgba(190, 173, 173, 0.4); 
}




.maintext{
color: #ffffff;
text-shadow: 5px 5px 7px rgba(97, 91, 91, 0.5);
}

.nav-headbar{
    display: flex;
    position: absolute;  
    top: 43px;           
    right: 20px;  
    margin-right:180px;       
}

.nav-headbar a{
    font-size: 20px;
    font-weight: 500;
    color: white;
    margin: 0 25px;
    transition: all ease .50s;
    
}

.nav-headbar a:hover{
    color: #b0b0b0;

}


.menu-btn{
    box-shadow: 0px 20px 40px #00000070;
    background: linear-gradient(130.08deg, #181713 0%, #181313 100%);
    border: 2px solid rgb(87, 83, 83);
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
    display: flex;
    position: absolute;  
    top: 32px;           
    right: 50px; 
    box-shadow: 1px 1px 3px rgb(60, 63, 65);
}
.menu-btn:hover{
    color: #b0b0b0;
}

.menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section{
    padding: 0 15%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

.home-text{
    margin-top:130px;

}

.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 8px 15px 60px #d3a9a970;
    border: 2px solid gray;
    border-radius: 100px;
    color: white;
    font-weight: 700;
    font-size: 15px;
    
}

.home-text h1{
    font-size: 118px;
    margin: 23px 0;
    
}

.home-text p{
    font-size: 20px;
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}

.btn{

    display: inline-block;
    padding: 14px 34px;
    background: #141414;
    color: white;
    border: 2px solid gray;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
    box-shadow: 3px 2px 3px rgb(60, 63, 65);
    }

.btn:hover{
    color: #141414;
    background: white;
    border: 2px solid white;
}

.two{
    background: #141414;
    border: 2px solid gray;
    color: white;
    margin-left: 25px;
}

.two:hover{
    color: #141414;
    background: white;
    border: 2px solid white;
}

.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.share p{
    font-size: 17px;
    color: white;
    margin-right: 25px;
}

.social i{
    display: inline-flex;
    align-items: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 2px solid gray;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover{
    transform: translateY(-10px);
}


.main-btn {
    position: relative;
    display: inline-block;
    margin-right: 20px; 
    margin-bottom: 230px;
}



.dropdown-checkbox {
    display: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
}

.dropdown-content a:hover {
    background-color: #3498db;
}

.dropdown-checkbox:checked + .dropdown-content {
    display: block;
}


.resume-link {
    color: #fff; 
    text-decoration: none; 
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
}

.resume-link:hover {
    background-color: #333536;
}


.imgservices{
height: 20px;
width:20px;

}

